# virtual-diagonal

./: README.md
siggui/: package.bat  package.sh  pom.xml  siggui.bat  siggui.sh
siggui/src/main/java/siggui/: BinaryDataFormatPanel.java  OpenFilePanel.java  PlotPanelFactory.java  SigGuiController.java  SigGuiMain.java  SigGuiNative.java  SigGuiView.java
siggui/src/main/java/siggui/api/: AbstractSigGuiController.java  AbstractSigGuiParameters.java  AbstractSigGuiTask.java  AbstractSigGuiView.java  DefaultSaveImageAction.java  ISigGuiController.java  ISigGuiView.java  IViewControllerFactory.java  PlayControl.java  PlayPanel.java  PlayTask.java
siggui/src/main/java/siggui/perspectives/: AbstractPerspectiveController.java  AbstractPerspectiveView.java  DefaultSaveImageAction.java  PerspectiveController.java  PerspectiveFactory.java  PerspectiveParameters.java  PerspectiveTask.java  PerspectiveView.java  PlayControl.java  PlayPanel.java  PlayTask.java  ViewControllerFactory.java
siggui/src/main/java/siggui/properties/: AbsoluteFilePath.java  DurationProperty.java  FileSizeProperty.java  HeaderSizeProperty.java  IProperty.java  PropertiesTablePanel.java  Property.java  PropertySet.java  SampleCountProperty.java  SampleFormat.java  SampleFormatProperty.java  SampleRate.java  TemplateProperty.java  WaveFileProperties.java
siggui/src/main/java/siggui/rangecontrols/: BlockCoverRangeModel.java  BoundedRangeModel.java  IRangeModel.java  RangeModel.java  RangePanel.java  RangeSlider.java  RangeTextFields.java
siggui/src/main/java/siggui/spectrum/: ControlPanel.java  SpectrumController.java  SpectrumFactory.java  SpectrumParameters.java  SpectrumResult.java  SpectrumTask.java  SpectrumView.java
siggui/src/main/java/siggui/timeseries/: ITimeseriesResult.java  TimeseriesControlPanel.java  TimeseriesController.java  TimeseriesFactory.java  TimeseriesParameters.java  TimeseriesResultCache.java  TimeseriesTask.java  TimeseriesView.java  TwoSeriesTimeseriesResult.java
siggui/src/main/java/siggui/utility/: AdaptiveRangeSupport.java  CloseDialogAction.java  ColumnsAutoSizer.java  JarFuns.java  JarUtils.java  Logger.java  Range.java  SigMath.java  SwingFuns.java  SwingUtils.java
zplot/: pom.xml
zplot/src/main/java/zplot/data/: IOrderedSeries.java  ISeries.java  InterleavedSeries.java  OrderedSeries.java  RegularSeries.java  Series.java  SeriesCollection.java  SeriesCollectionBuilder.java
zplot/src/main/java/zplot/plotpanel/: AxisSiSupport.java  AxisTimeSupport.java  IPaintable.java  IPlotAxisSupport.java  Paintable.java  PlotAxis.java  PlotAxisSupport.java  PlotPanel.java
zplot/src/main/java/zplot/plotter/: DotPlotter.java  IInterpolatingPlotter.java  IPlotter.java  InterpolatingPlotter.java  LinePlotter.java  LinearLinePlotter.java  Plotter.java  StepLinePlotter.java
zplot/src/main/java/zplot/tools/: CrosshairTool.java  DataLabel.java  IPlotTool.java  Legend.java  MovableSprite.java  PlotTool.java  ZoomTool.java
zplot/src/main/java/zplot/transformers/: DataTransformer.java  FillCanvasTransformer.java  (+3 more)
(+108 files in other folders)
