<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>siggui</groupId>
    <artifactId>siggui</artifactId>
    <packaging>jar</packaging>
    <version>1.0.0</version>
    <name>SigGUI</name>
    
    <properties>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    <build>
	<plugins>
	    <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-compiler-plugin</artifactId>
		<version>3.1</version>
		<configuration>
		    <source>1.6</source>
		    <target>1.6</target>
		    <compilerArgument>-Xlint:unchecked</compilerArgument>
		</configuration>
	    </plugin>
	    <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-resources-plugin</artifactId>
		<version>2.6</version>
	    </plugin>
	    <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-assembly-plugin</artifactId>
		<version>2.4</version> 
		<executions>
		    <execution>
			<goals>
			    <goal>attached</goal>
			</goals>
			<phase>package</phase>
			<configuration>
			    <descriptorRefs>
				<descriptorRef>jar-with-dependencies</descriptorRef>
			    </descriptorRefs>
			    <archive>
				<manifest>
				    <mainClass>siggui.SigGuiMain</mainClass>
				</manifest>
			    </archive>
			</configuration>
		    </execution>
		</executions>
	    </plugin>
	</plugins>
    </build>
    
    <dependencies>
	<dependency>
	    <groupId>zplot</groupId>
	    <artifactId>zplot</artifactId>
	    <version>1.0.0</version>
	</dependency>
    </dependencies>
</project>
